# IOTLightingSimulation

./: .gitignore  Jenkinsfile  README.md  build_and_run.sh  docker-compose.yml  erl_crash.dump  mvn_package_all.sh  mvn_test_all.sh  openapi-spec-dtupay-api.yml  openapi-spec-management-api.yml  pom.xml
AuthenticationLab/src/client/: Client.java
AuthenticationLab/src/server/: Server.java
account-service/: README.md  mvn_package_accountservice.sh  pom.xml  run_cucumber.sh
account-service/src/main/java/domain/: AccountObj.java  BankAccount.java  UserAccount.java
account-service/src/main/java/dto/: AccountObjDTO.java  ExampleObjDTO.java  PersonDTO.java  UserDTO.java
account-service/src/main/java/exceptions/: DuplicateException.java  EmptyNameException.java  MissingIdException.java  RemoteAccountDoesNotExistException.java  RemoteAccountExistsException.java  WebExampleException.java
account-service/src/main/java/services/: AccountEventService.java  AccountService.java  MapperService.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/junit/: AccountTests.java  ExampleTests.java  TestSuite.java
account-service/src/test/resources/: junit-platform.properties
account-service/src/test/resources/cucumber/: accountservice.feature  bankaccount.feature  merchant.feature  messages.feature  useraccount.feature
client/: .project  pom.xml
client/src/main/java/com/: Main.java
client/src/test/java/: CucumberTest.java
client/src/test/java/Services/: CucumberTest.java
client/src/test/java/cucumber/: AccountSteps.java  PaymentReportSteps.java  PaymentSteps.java
client/src/test/java/junit/: PaymentTests.java
client/src/test/resources/cucumber/: account.feature  payment.feature  payment_report.feature  user.feature
customer-service/: pom.xml
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/junit/: ExampleTests.java  TestSuite.java
docker/: Docker.account  Docker.payment  Docker.report  Docker.token  Dockerfile.account  Dockerfile.client  Dockerfile.payment  Dockerfile.report  Dockerfile.rest  Dockerfile.token
merchant-service/: pom.xml
merchant-service/src/main/java/domain/: Merchant.java
merchant-service/src/main/java/dto/: TransactionDTO.java
merchant-service/src/main/java/exceptions/: MerchantAlreadyExistsException.java  MerchantException.java  MerchantNotFoundException.java  WebExampleException.java
merchant-service/src/main/java/services/: MerchantService.java
payment-service/: dependency-reduced-pom.xml  global.properties  pom.xml
payment-service-v2/: pom.xml
payment-service-v2/src/main/java/: Main.java
payment-service/src/main/java/dto/: SuccessObject.java  SuccsesObject.java  TransactionDTO.java
payment-service/src/main/java/exceptions/: TransactionException.java  UserNotFoundException.java
payment-service/src/main/java/exceptions/customer/: CustomerException.java  CustomerNotFoundException.java
payment-service/src/main/java/exceptions/merchant/: MerchantException.java  MerchantNotFoundException.java
payment-service/src/main/java/infrastructure/bank/: AccountInfo.java  BankService.java  BankServiceException_Exception.java  CreateAccountWithBalanceResponse.java  IBankService.java  Transaction.java  package-info.java
payment-service/src/main/java/infrastructure/repositories/interfaces/: IRepository.java
payment-service/src/main/java/infrastructure/token/: MockTokenService.java  TokenService.java
payment-service/src/main/java/infrastructure/token/interfaces/: ITokenService.java
payment-service/src/main/java/interfaces/rabbitmq/: RabbitMQAdapter.java  RabbitMQAdapterFactory.java  RabbitMQListener.java  RabbitMQSender.java
payment-service/src/main/java/interfaces/rabbitmq/payment/: PaymentEventServiceFactory.java  PaymentListener.java  PaymentSender.java  RabbitMQPaymentAdapterFactory.java  RabbitMQPaymentListener.java  RabbitMQPaymentSender.java
payment-service/src/main/java/interfaces/rabbitmq/token/: RabbitMQTokenAdapterFactory.java  RabbitMQTokenListener.java  RabbitMQTokenSender.java
payment-service/src/main/java/interfaces/rest/: ExampleResource.java  PaymentResource.java  RootApplication.java  TransactionResource.java
payment-service/src/main/java/main/: Main.java
payment-service/src/main/java/services/: AccountServiceStub.java  Bank.java  ExampleService.java  MapperService.java  PaymentEventService.java  PaymentService.java  TokenEventService.java  TransactionService.java
payment-service/src/main/java/services/interfaces/: IPaymentService.java
payment-service/src/main/resources/: application.properties  application.yml
payment-service/src/test/java/: CucumberTest.java
payment-service/src/test/java/cucumber/: PaymentEventsSteps.java
payment-service/src/test/java/cucumber/steps/: ExampleSteps.java  PaymentSteps.java  TestClient.java  TokenEventServiceSteps.java
payment-service/src/test/java/junit/: ExampleTests.java  PaymentTests.java
payment-service/src/test/java/mock/: MockBank.java  TestClient.java
payment-service/src/test/resources/cucumber/: payment.feature  paymentEvent.feature  paymentsEvents.feature  token_event.feature
payment-service/test/cucumber/steps/: PaymentEventsSteps.java
payment-service/test/resources/cucumber/: events.feature  paymentsEvents.feature
report-service/: pom.xml
report-service/src/main/resources/: application.properties
rest/: README.md  hej  pom.xml
src/main/java/lamp/: Color.java  EventService.java  LampInfo.java  LampRunner.java
src/main/java/main/: CLI.java  ControlService.java  main.java
src/main/java/messaging/: ControllerEventService.java  IController.java  InfoEvent.java
src/test/java/cucumber/: PaymentEventsSteps.java  TurnOnAndOffEventsSteps.java
src/test/resources/cucumber/: TurnOnAndOffEvents.feature  paymentsEvents.feature
token-service/: Dockerfile  build.cmd  docker-compose.yml  pom.xml
token-service/.run/: token-service.run.xml
token-service/src/main/resources/: application.properties
token-service/src/test/java/: CucumberTest.java
utils/: pom.xml
(+223 files in other folders)
