# Author: Daniel (s151641)
# Author: Troels (s161791)

FROM adoptopenjdk:11-jre-hotspot

WORKDIR /usr/src

COPY ./payment-service/target/payment-service-1.0.0-runner.jar /usr/src

COPY ./payment-service/target/lib /usr/src/lib

# ## java ##
# # Install OpenJDK-11
# RUN apt-get update && \
#       apt-get install -y openjdk-11-jdk && \
#       apt-get install -y ant && \
#       apt-get clean;

# # Fix certificate issues
# RUN apt-get update && \
#       apt-get install ca-certificates-java && \
#       apt-get clean && \
#       update-ca-certificates -f;

# # Setup JAVA_HOME -- useful for docker commandline
# ENV JAVA_HOME /usr/lib/jvm/java-11-openjdk-amd64/
# RUN export JAVA_HOME
# ## java ##

EXPOSE 8080

CMD java -Xmx64m \
      -jar payment-service-1.0.0-runner.jar